{
  "name": "snipsage",
  "displayName": "SnipSage",
  "description": "Your AI-powered assistant to explain, test, and comment your code.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Education"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "snipsage.explainCode",
        "title": "SnipSage: Explain Selection (for Hover)"
      },
      {
        "command": "snipsage.generateTest",
        "title": "SnipSage: Generate Unit Test"
      },
      {
        "command": "snipsage.addComments",
        "title": "SnipSage: Add Comments to Selection"
      }
    ],
    "configuration": {
      "title": "SnipSage",
      "properties": {
        "snipsage.apiKey": {
          "type": "string",
          "default": "",
          "description": "Your Google Gemini API Key."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "1.85.0",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}